# This is an example of a '.env' file
# To make your own local '.env' file:
#    1. Copy this file and remove the '.example' from the name so that the name is just '.env'
#    2. Make a Twilio and an Alpaca account
#    3. Replace the X's with the appropriate values

# TWILIO: https://www.twilio.com/try-twilio
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX
MY_PHONE_NUMBER=+1XXXXXXXXXX

# ALPACA: https://app.alpaca.markets/signup
# bot is not tested yet so only use paper accounts
ALPACA_PAPER_KEY_ID=XXXXXXXXXXXXXXXXXXXX
ALPACA_PAPER_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
